<!DOCTYPE html>
<html lang="en">
<head>
  <title>Connor Vanderhook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Connor Vanderhook is a good developer." />
  <meta name="author" content="Connor Vanderhook" />
  <meta name="theme-color" content="#121212" />
  <meta name="keywords" content="Connor Vanderhook,software,engineer,developer,consultant,freelance,tech,startup"/>
  <link rel="apple-touch-icon" href="favicon.ico" />
  <script language="javascript" type="text/javascript" src="public/js/p5.min.js" async></script>
  <script language="javascript" type="text/javascript" src="public/js/sketch.js" async></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #121212;
      color: #eee;
      font-family: -apple-system, BlinkMacSystemFont, Menlo, Lato, Tahoma,
      Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }

    #sketch {
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    canvas {
      position: relative;
      z-index: -3 !important;
    }

    #sketch canvas, #overlay {
      height: 100%;
      width: 100%;
      position: absolute;
    }

    .header {
      padding: 30px 30px 20px 30px;
    }

    .header h2 {
      font-size: 35px;
    }

    .row {
      padding: 0 30px 30px 30px;
      display: -webkit-flex;
      display: flex;
    }

    .column {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 10px 10px 10px 0;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    ul li {
      display: flex;
      margin-bottom: 2px;
    }
    ul li span {
      display: block;
      width: 20em;
    }
    ul li span:first-child {
      width: 6em;
    }

    a {
      text-decoration: none;
      color: #eee;
      box-shadow: inset 0 -1px 0 #03DAC5;
    }

    a:hover {
      color: #03DAC5;
    }

    .footer {
      padding: 10px;
      text-align: center;
    }

    @media (min-width: 450px) {
      ul li span:first-child {
        width: 5em;
      }
    }

    @media (min-width: 999px) {
      .column:nth-child(2) ul li span:first-child {
        width: 4em;
      }
    }

    @media (max-width: 1000px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div id="sketch">
    <div id="overlay">
        <div class="header">
          <h2>Connor Vanderhook</h2>
          <p>software developer</p>
          <p>nature lover</p>
          <p>wave rider</p>
          <p>book reader</p>
        </div>
        <div class="row">
          <div class="column">
            <h3>On The Line</h3>
            <ul>
              <li>
                <span>Resume</span>
                <span>
                  <a href="resources/resume.pdf" target="_blank">
                    Connor Vanderhook
                  </a>
                </span>
              </li>
              <li>
                <span>Email</span>
                <span>
                  <a href="mailto:connorvhook@gmail.com" target="_blank">
                    connorvhook@gmail.com
                  </a>
                </span>
              </li>
              <li>
                <span>LinkedIn</span>
                <span>
                  <a href="https://www.linkedin.com/in/cnnrrss/"
                     rel="noreferrer"
                     target="_blank"
                  >
                  cnnrrss
                  </a>
                </span>
              </li>
              <li>
                <span>Github</span>
                <span>
                  <a href="https://github.com/cnnrrss"
                      rel="noreferrer"
                      target="_blank"
                  >
                    cnnrrss
                  </a>
                </span>
              </li>
              <li>
                <span>Twitter</span>
                <span>
                  <a href="https://twitter.com/cnnrrss"
                      rel="noreferrer"
                      target="_blank"
                  >
                    cnnrrss
                  </a>
                </span>
              </li>
            </ul>
          </div>
          <div class="column">
            <h3>Work</h3>
            <ul>
              <li>
                <span>2023</span>
                <span>
                  Founder
                  <a href="https://topklabs.com" rel="noreferrer" target="_blank">
                    @TopKLabs
                  </a>
                </span>
              </li>
              <li>
                <span>2022</span>
                <span>
                  Senior Software Engineer
                  <a href="https://www.kablamo.com.au" rel="noreferrer" target="_blank">
                    @Kablamo
                  </a>
                </span>
              </li>
              <li>
                <span>2019</span>
                <span>
                    Full Stack Software Engineer
                    <a href="https://www.kablamo.com.au" rel="noreferrer" target="_blank">
                      @Kablamo
                    </a>
                  </span>
              </li>
              <li>
                <span>2018</span>
                <span>
                  Software Engineer
                  <a href="https://www.trueanthem.com" target="_blank">
                    @Trueanthem
                  </a>
                </span>
              </li>
              <li>
                <span>2016</span>
                <span>
                  Team Lead CS Engineer
                  <a href="https://www.trueanthem.com" target="_blank">
                    @Trueanthem
                  </a>
                </span>
              </li>
              <li>
                <span>2014</span>
                <span>
                  Technical Consultant
                  <a href="https://www.ncino.com" rel="noreferrer" target="_blank">
                    @nCino
                  </a>
                </span>
              </li>
              <li><span>2013</span>
                <span>
                  IT Developer and Sysadmin
                  <a href="https://www.ncino.com" rel="noreferrer" target="_blank">
                    @nCino
                  </a>
                </span>
              </li>
              <li><span>2010</span><span>Wordpress hacker</span></li>
              <li><span>2007</span><span>CNC programmer</span></li>
            </ul>
          </div>
          <div class="column">
            <h3>Mood</h3>
            <ul>
              <li>
                <span>Tunes</span>
                <span>
                  <a href="https://open.spotify.com/track/2g1kcSv6wz70zl7lhWpJzx?si=190606483f924216"
                     target="_blank"
                  >
                    Pink Sky Retouch
                  </a>
                </span>
              </li>
              <br />
              <li>
                <span>Books</span>
                <span>
                  <a href="https://a.co/d/2n5lJhW"
                    target="_blank"
                  >
                    The Future Is Asian
                  </a>
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer"></div>
    </div>
  </div>
</body>
</html>
