<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #121212;
      color: #eee;
      font-family: -apple-system, BlinkMacSystemFont, Menlo, Lato, Tahoma,
      Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }

    .header {
      /*background-color: #f1f1f1;*/
      padding: 30px 30px 20px 30px;
    }

    .header h2 {
      font-size: 35px;
    }

    .row {
      padding: 0 30px 30px 30px;
      display: -webkit-flex;
      display: flex;
    }

    .column {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 10px 10px 10px 0;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: #eee;
      box-shadow: inset 0 -1px 0 #03DAC5;
    }

    a:hover {
      color: #03DAC5;
    }

    .footer {
      padding: 10px;
      text-align: center;
    }

    ul li {
      display: flex;
      margin-bottom: 2px;
    }
    ul li span {
      display: block;
      width: 20em;
    }
    ul li span:first-child {
      width: 6em;
    }


    @media (min-width: 400px) {
    }


    @media (min-width: 450px) {
      ul li span:first-child {
        width: 5em;
      }
    }

    @media (min-width: 999px) {
      .column:nth-child(2) ul li span:first-child {
        width: 4em;
      }
    }

    @media (max-width: 1000px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }

  </style>
</head>
  <body>
    <div class="header">
      <h2>Connor Vanderhook</h2>
      <p>software developer</p>
      <p>down under</p>
      <p>nature</p>
      <p>think</p>
    </div>
    <div class="row">
      <div class="column">
          <h3>On The Line</h3>
          <ul>
              <li>
                <span>Resume</span>
                <span>
                  <a href="resources/resume.pdf" target="_blank">
                    Connor Vanderhook
                  </a>
              </span>
              </li>
              <li>
                <span>Email</span>
                <span>
                  <a href="mailto:connorvhook@gmail.com" target="_blank">
                    connorvhook@gmail.com
                  </a>
                </span>
              </li>
              <li>
                <span>LinkedIn</span>
                <span>
                  <a href="https://www.linkedin.com/in/connorvhook/"
                    rel="noreferrer"
                    target="_blank"
                  >
                  connorvhook
                  </a>
                </span>
              </li>
              <li>
                <span>Github</span>
                <span>
                  <a href="https://github.com/cnnrrss"
                    rel="noreferrer"
                    target="_blank"
                  >
                  cnnrrss
                  </a>
                </span>
            </li>
          </ul>
      </div>
      <div class="column">
        <h3>Work</h3>
        <ul>
          <li>
              <span>2019</span>
              <span>
            Full Stack Developer
            <a href="https://www.kablamo.com.au"
              rel="noreferrer"
              target="_blank"
            >
              Kablamo
            </a>
          </span>
          </li>
          <li>
            <span>2018</span>
            <span>Software Engineer
              <a href="https://www.trueanthem.com" target="_blank">
                Trueanthem
              </a>
            </span>
          </li>
          <li>
            <span>2016</span>
            <span>Team Lead CS Engineer</span>
          </li>
          <li>
            <span>2014</span>
            <span>Technical Consultant
              <a href="https://www.ncino.com" rel="noreferrer" target="_blank">
                nCino
              </a>
            </span>
          </li>
          <li><span>2013</span><span>IT developer and Sysadmin</span></li>
          <li><span>2010</span><span>Hustling Wordpress templates</span></li>
          <li><span>2006</span><span>Programming CNCs with GCode</span></li>
          <li><span>2004</span><span>Hacking Myspace layouts</span></li>
        </ul>
      </div>
      <div class="column">
          <h3>Mood</h3>
          <ul>
            <li>
              <span>Tunes</span>
              <span>
                <a href="https://open.spotify.com/track/0bRXwKfigvpKZUurwqAlEh?si=DAFNp7ydTDCBwCssvintng"
                  target="_blank"
                >
                  Bill Withers (r.i.p)
                </a>
              </span>
            </li>
            <li>
              <span></span>
              <span>
                <a href="https://open.spotify.com/track/3iE46a0IZtMLurorkKEDuq?si=br8d6aQDSGeqYwEwlCoATQ"
                   target="_blank"
                >
                  Quantic
                </a>
              </span>
            </li>
          </ul>
        </div>
    </div>
    <div class="footer">
    </div>
  </body>
</html>
